# finderGarden

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/project/Data/: AddGardenActivity.java  DataManager.java  FilterActivity.java  ListActivity.java  SavesActivity.java
app/src/main/java/com/example/project/Management/: BasicSplashActivity.java  CustomScrollView.java  FacilitiesAdapter.java  Garden.java  GardenAdapter.java  GardenDetailActivity.java  LottieAddGardenActivity.java
app/src/main/java/com/example/project/Managment/: CustomScrollView.java  FacilitiesAdapter.java  Garden.java  GardenAdapter.java  GardenDetailActivity.java
app/src/main/java/com/example/project/interfaces/: GardenCallback.java
app/src/main/res/drawable/: add_garden.xml  heart_selector.xml  marker.xml  my_location.xml  pin.xml
app/src/main/res/layout/: activity_add_garden.xml  activity_basic_splash.xml  activity_filter.xml  activity_garden_detail.xml  activity_list.xml  activity_lottie_add_garden.xml  activity_main.xml  activity_saves.xml  header_layout.xml  item_chip.xml  item_garden.xml
app/src/main/res/raw/: animation_playground.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
